# SousVide7

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/sousvide/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sousvide/: Catfish.java  ChickBreastBone.java  ChickBreastBoneless.java  ChickLeg.java  ChickThighBone.java  ChickThighBoneless.java  Cutlet.java  DisplayCook.java  DisplayPreset.java  DuckBreast.java  EggCookDisplay.java  FoodChooser.java  GeneralFish.java  Hamburger.java  JustSet.java  MainActivity.java  ManualCook.java  Medium.java  PorkBelly.java  PorkChop.java  PorkRibs.java  PorkTenderloin.java  Ribeye.java  Runny.java  Salmon.java  SendData.java  Sirloin.java  SoftBoiled.java  Tbone.java  (+11 more)
app/src/main/res/layout/: activity_catfish.xml  activity_chick_breast_bone.xml  activity_chick_breast_boneless.xml  activity_chick_leg.xml  activity_chick_thigh_bone.xml  activity_chick_thigh_boneless.xml  activity_cutlet.xml  activity_display_cook.xml  activity_display_preset.xml  activity_duck_breast.xml  activity_egg_cook_display.xml  activity_food_chooser.xml  activity_general_fish.xml  activity_hamburger.xml  activity_just_set.xml  activity_main.xml  activity_manual_cook.xml  activity_medium.xml  activity_pork_belly.xml  activity_pork_chop.xml  activity_pork_ribs.xml  activity_pork_tenderloin.xml  activity_ribeye.xml  activity_runny.xml  activity_salmon.xml  activity_sirloin.xml  activity_soft_boiled.xml  activity_tbone.xml  activity_tenderloin.xml  activity_testing.xml  activity_tilapia.xml  activity_tuna.xml  activity_type_beef_cook.xml  activity_type_chicken_cook.xml  activity_type_egg_cook.xml  activity_type_fish_cook.xml  activity_type_pork_cook.xml  activity_wifi_check.xml
app/src/main/res/values/: BeefPorkThick.xml  BreastBoneTime.xml  BreastBonelessThick.xml  ChickLegThick.xml  ChickenThick.xml  CutletTime.xml  DuckBreastThick.xml  FishThick.xml  HamburgThick.xml  HamburgTime.xml  NumEggs.xml  PorkThick.xml  RibeyeThick.xml  RibeyeTime.xml  SirloinThick.xml  SirloinTime.xml  TboneThick.xml  TboneTime.xml  TenderloinThick.xml  TenderloinTime.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+11 files in other folders)
